.content-tree {
  // position: fixed;
  // height: 100%;
  width: 32rem;
  border-right: 1px solid #cccccc;
  overflow-y: auto;

  .tree-options {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 8px 0;

    .input-box {
      left: 0;
      border-radius: 8px;
      border-width: 1px;
      height: 1.5rem;
      width: 80%;
      color: black;
      font-size: 1rem;
      border-color: #aaaaaa;
      text-decoration: none;
    }

    .filter-button {
      color: #ffc904;
      background: black;
      font-weight: bold;
      font-family: helvetica;
      height: 1.5rem;
      width: 4rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.25);
    }
  }

  .question-list {
    width: 100%;
    height: 90%;

    .question-list-header {
      height: 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      display: grid;
      padding: 0 16px 0 24px;
      grid-template-columns: 63% 24px 30%;

      span {
        text-align: center;
        color: #777777;
      }
    }
  }

  .folder {
    margin: 4px 0 4px 8px;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
    display: grid;
    grid-template-columns: 24px auto;


    input {
      margin-right: 8px;
    }

    &:hover {
      background: whitesmoke;
    }
  }

  .preview-question {
    width: calc(100% - 40px);
    padding: 4px 16px 4px 24px;
    display: grid;
    grid-template-columns: 24px 58% 5% 30%;
    cursor: pointer;

    &:hover {
      background: whitesmoke;
    }
  }

  .selected {
    background: #ffc904;

    &:hover {
      background: #ffc904;
    }
  }

  .collapsed-item {
    display: none;
  }

  .title,
  .type {
    overflow: hidden;
  }

  .type {
    text-align: center;
  }
}

@media screen and (max-width: 1200px) {
  .content-tree {
    .question-list {
      .question-list-header {
        grid-template-columns: 100%;
      }
    }

    .preview-question {
      grid-template-columns: 24px auto;
    }

    .type {
      display: none;
    }
  }
}